.card {
  margin-left: auto;
  margin-right: auto;
  grid-area: signup;
}

.signup {
  grid-area: login;
  width: 100%;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: grid;
  column-gap: 32px;
  grid-template-columns: 1fr;
  grid-template-areas: 'description' 'signup';
}

.button {
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'description signup';
  }
}
