.infos {
  display: grid !important;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
  grid-template-areas: 'name name name price price' 'description description description description description' '. minus quantity plus .' '. button button button .';
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}

.paper {
  height: 332px !important;
}

.name {
  grid-area: name;
  justify-self: start;
  margin: 8px !important;
}

.price {
  grid-area: price;
  justify-self: end;
  margin: 8px !important;
}

.description {
  grid-area: description;
}

.cartButton {
  grid-area: cart;
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.minus {
  grid-area: minus;
}

.plus {
  grid-area: plus;
}

.quantity {
  grid-area: quantity;
}
.button {
  grid-area: button;
}

.media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
}

@media (min-width: 600px) {
  .paper {
    height: 400px !important;
  }
  .media {
    height: 300px;
  }
}
