.infos {
  display: grid !important;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
  grid-template-areas: 'name name name price price' 'size size size size size' 'description description description description description' 'quantity quantity quantity quantity quantity' '. button button button .';
}

.name {
  grid-area: name;
  justify-self: start;
  margin: 8px !important;
}

.price {
  grid-area: price;
  justify-self: end;
  margin: 8px !important;
}

.description {
  grid-area: description;
  text-align: left;
  resize: none;
  outline: none;
  font-family: 'Helvetica';
  font-size: 16px;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  background-color: white;
}

.size {
  grid-area: size;
  text-align: left;
  margin-bottom: 16px !important;
}

.quantity {
  grid-area: quantity;
  margin-top: 24px !important;
}

.cartButton {
  grid-area: cart;
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.minus {
  grid-area: minus;
}

.plus {
  grid-area: plus;
}

.quantity {
  grid-area: quantity;
}
.button {
  grid-area: button;
}

.media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
}

@media (min-width: 768px) {
  .paper {
    margin: 8px 0;
  }
  .media {
    height: 400px;
  }
}
