.card {
  margin-left: auto;
  margin-right: auto;
  grid-area: signup;
  max-width: width 700px;
}

.signup {
  grid-area: login;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: grid !important;
  column-gap: 32px;
  grid-template-columns: 1fr;
  grid-template-areas: 'description' 'signup';
}

.button {
  width: 100%;
}

.typo {
  margin: 0 auto;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'description signup';
  }
}
