.title {
  margin-top: 32px;
  grid-area: title;
}

.container {
  display: grid !important;
  grid-template-areas: 'title' 'users' 'sports' 'gaEvents' 'gaPageviews';
  grid-template-columns: 1fr;
  column-gap: 32px;
  row-gap: 32px;
  margin-bottom: 32px;
}
/* 
@media (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            'title title'
            'basic password' 
            'email email';
    }
}

@media (min-width: 992px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 'title title title' 'basic password email' ;
    }
} */
