.card {
  grid-area: funding;
  text-align: center;
}

.expand {
  grid-area: expand;
}

.bar {
  grid-area: bar;
}

.donate {
  grid-area: donate;
  height: 25px;
  width: 100%;
}

.goal {
  grid-area: goal;
  text-align: right;
}

.progression {
  grid-area: progression;
}

.funded {
  grid-area: funded;
  text-align: left;
}
.container {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'progression progression' 'bar bar' 'funded goal' 'donate donate' 'expand expand';
  row-gap: 4px;
}

.subtitle {
  padding-bottom: 16px;
}

.title {
  padding: 8px;
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: 4fr 8fr 4fr 1fr;
    grid-template-areas: 'funded progression  goal .' 'bar bar donate expand';
    column-gap: 32px;
    row-gap: 0px;
  }
  .progression {
    text-align: right;
  }
  .goal {
    text-align: center;
  }
}
