import { SIZES_ENUM } from '../../../../common/enums';

export default {
  translations: {
    about: 'About',
    actions: 'Actions',
    acceptation: 'Acceptation',
    add: 'Add',
    add_editor: 'Add editor',
    add_new_person: 'Add new person',
    add_player_with_no_account: 'Add player with no account',
    add_new_player: 'Add new player',
    add_payment_method: 'Add payment method',
    add_payment_options: 'Add payment options',
    add_new_product: 'Add new product',
    add_to_cart: 'Add to cart',
    added_to_cart: 'Added to cart',
    add_admin: 'Add Admin',
    add_existing_person: 'Add existing person',
    add_non_existing_person: 'Add non existing person',
    add_person: 'Add person',
    add_the_teams_you_want_in_your_tournament:
      'Add the teams you want in your tournament',
    admin_has_no_bank_account:
      "You can't create a payment option if admin doesn't have a bank account",
    admin: 'Admin',
    admins: 'Admins',
    adress: 'Address',
    are_you_sure_you_want_to_unregister_this_team:
      'Are you sure you want to unregister this team and refund the team if the team has already paid?',
    cart: 'Cart',
    checkout: 'Checkout',
    quantity: 'Quantity',
    all_steps_completed: 'All Steps Completed',
    amount_to_pay: 'Amount to pay {{amount}}',
    app_role: 'App Role',
    canadian_dollar: 'Canadian Dollar',
    confirmation_email_sent:
      'Recovery email has been sent successfully. Go look at your email to reset your password.',
    athlete_history: 'Athlete history',
    awaiting_payments: 'Awaiting payments',
    back: 'Back',
    basic_info: 'Basic Info',
    birth_date_format: '{{date, LL}} ({{age}} years old)',
    birth_date: 'Birth date',
    captain: 'Captain',
    card_ending_with: 'Card ending with {{last4}}',
    cart_empty_go_shop: "Your cart is empty, it's time to shop!",
    change_password: 'Change password',
    click_to_create_new_team: 'Click to create your new team',
    contact_us: 'Contact us',
    contact: 'Contact',
    country: 'Country',
    create_event: 'Create Event',
    create_organization: 'Create Organization',
    create_person: 'Create Person',
    create_team: 'Create Team',
    created_by: 'Created by {{name}}',
    currency: 'Currency',
    delete: 'Delete',
    select_payment_method: 'Select payment method',
    delete_confirmation_text: 'To delete, type {{name}}',
    description: 'Description',
    donate: 'Donate',
    done: 'Done',
    editor: 'Editor',
    email: 'Email',
    emails: 'Emails',
    email_confirmed:
      'An email has just been sent to {{email}}. Please, go look at your inbox to confirm your email.',
    enter_person_name: 'Enter person name',
    enter_player_name: 'Enter player name',
    enter_team_name: 'Enter team name',
    entity_not_found: 'Entity not found',
    event_is_full: 'Event is full, no place available',
    event_manager: 'Event Manager',
    event_settings: 'Event settings',
    event_end: 'End of event',
    event_creator: 'Event Creator',
    event_registration: 'Event Registration',
    event_start: 'Start of event',
    events: 'Events',
    events_that_might_interest_you: 'Events that might interest you',
    expiration_date: 'Expiration Date',
    feature_coming_soon: 'Feature coming soon!',
    finish: 'Finish',
    first_name: 'First Name',
    fixed_date: 'Fixed Date',
    forgot_password: 'Forgot Password?',
    full_name: 'Full name',
    funding: 'Funding',
    funding_goal: 'Goal: {{goal}}$',
    games: 'Games',
    general: 'General',
    general_informations: 'General informations',
    generate_account_link: 'Generate Account Link',
    goal: 'Goal',
    go_back_to_login: 'Go back to login',
    have_an_account_signin: 'Already have an account? Sign in!',
    home: 'Home',
    infos: 'Infos',
    informations_saved: 'Informations saved',
    last_name: 'Last Name',
    length: 'Length',
    login: 'Login',
    logout: 'Log out',
    send_email: 'Send email',
    maximum_spots: 'Maximum spots',
    max_length: 'Maximum length',
    menu: 'Menu',
    name: 'Name',
    new_email: 'New email',
    new_organization: 'New organization',
    new_team: 'New team',
    next: 'Next',
    no: 'no',
    none: 'None',
    no_payment_method: 'There is currently no payment method',
    no_account_signup: "Don't have an account? Signup!",
    no_description: 'No Description',
    notifications: 'Notifications',
    not_paid: 'Not paid',
    no_notifications: 'No Notifications',
    no_notifications_message: 'Come back later.',
    no_roster: 'No roster',
    no_remaining_spots:
      'Sorry, your registration has been refused. Event is now full and there are no available spots left.',
    no_teams: 'No teams',
    no_teams_registered: 'No teams registered',
    on_going_events: 'On Going Events',
    only_available_on_desktop: 'Only available on desktop',
    option: 'Option',
    options: 'Options',
    or: 'or',
    order_processed: 'Your order has been successfully processed',
    order_processed_title: 'Order processed',
    organization: 'Organization',
    organizations: 'Organizations',
    our_team: 'Our Team',
    paid_with: 'Paid with',
    password: 'Password',
    password_reset_message: 'Password has been successfully reset.',
    pay: 'Pay',
    payment_method_added:
      'You successfully added a new payment method!',
    payments: 'Payments',
    payment_option_exist: 'Payment option exist',
    payment_options: 'Payment options',
    person: 'Person',
    persons: 'Persons',
    places_left: 'places left',
    player: 'Player',
    players: 'Players',
    pre_ranking: 'Pre-ranking',
    price: 'Price',
    product_added_to_cart: 'Product added to cart',
    private: 'Private',
    phone_number: 'Phone Number',
    people: 'People',
    ranking: 'Ranking',
    refund: 'Refund',
    refunded: 'Refunded',
    results: 'Results',
    reset: 'Reset',
    reset_password: 'Reset password',
    return_home: 'Return home',
    roster: 'Roster',
    roster_doesnt_have_to_be_final_only_for_pre_ranking_purpose:
      "Entering your roster helps the event manager better rank teams for the schedule. Enter it the best you can, even if it's not final.",
    settings: 'Settings',
    schedule: 'Schedule',
    search: 'Search...',
    search_results: 'Search results for {{query}}',
    save_basic_info: 'Save new basic infos',
    score_type: 'Score Type',
    select_existing_person: 'Select existing person',
    select_language: 'Select Language',
    select_person: 'Select person',
    send_new_confirmation_email: 'Send new confirmation email',
    send_password_recovery_email: 'Send password recovery email',
    signup: 'Signup',
    sizes: 'Size',
    sizes: 'Sizes',
    sizes_enum: {
      [SIZES_ENUM.XXS]: 'XX-Small',
      [SIZES_ENUM.XS]: 'X-Small',
      [SIZES_ENUM.SM]: 'Small',
      [SIZES_ENUM.M]: 'Medium',
      [SIZES_ENUM.L]: 'Large',
      [SIZES_ENUM.XL]: 'X-Large',
      [SIZES_ENUM.XXL]: 'XX-Large',
    },
    sizes_enum_xxs: 'XX-Small',
    sizes_enum_xs: 'X-Small',
    sizes_enum_sm: 'Small',
    sizes_enum_m: 'Medium',
    sizes_enum_l: 'Large',
    sizes_enum_xl: 'X-Large',
    sizes_enum_xxl: 'XX-Large',
    something_went_wrong: 'Something went wrong.',
    status: 'Status',
    subscribe: 'Subscribe',
    subscribed: 'Subscribed',
    shop: 'Shop',
    error_start_date_before_end:
      'Start date should be before end date.',
    to_see_your_receipt:
      'A copy of your receipt has been sent to you by email. You can consult it now on Stripe, our safe payment plateform.',
    tournament_fee: 'Tournament Fee',
    team: 'Teams',
    team_already_registered: 'Team already registered',
    team_history: 'Team History',
    team_select: 'Team select',
    teams: 'Teams',
    teams_saved: 'Teams saved!',
    this_may_take_a_few_seconds:
      'This may take a few seconds... The time to stretch a little!',
    value_is_required: 'Valeur obligatoire',
    unsupported_language: 'Unsupported language',
    upload: 'Upload',
    valid_until: 'Valid until',
    viewer: 'Viewer',
    yes: 'yes',
    you_can_always_change_your_team_name_in_your_team_profile:
      "If you are not sure about your team name, be aware that you can still change it later in your team's profile.",
    you_can_now_change_your_password:
      'You can now change your password for the account having the email {{email}}',
    you_need_to_create_an_account:
      'You need to create your account first!',
    you_paid_with: 'You paid with',
    your_item_has_been_added_to_cart:
      'You added {{amount}} {{name}} to your cart for a total of {{total}}.',
    your_upcoming_events: 'Your Upcoming Events',
    your_total_is: 'Your total is',
    payment_method: 'Payment Method',
    review: 'Review & Pay',
    name: 'Name',
    email: 'Email',
    phone_number: 'Phone Number',
    line1: 'Line 1',
    line2: 'Line 2',
    city: 'City',
    state: 'State',
    postal_code: 'Postal Code',
    address: 'Address',
    account_already_exists: 'Account already exists',
    complete_order: 'Complete order',
    see_receipt: 'See Receipt',
    redirect_to_success_route:
      'You will soon be redirected to the event registration. Click below to be redirected instantly.',
    redirect_to_home:
      'You will soon be redirected to the home page. Click below to be redirected instantly.',
    // Validation
    confirm_new_password: 'Confirm New Password',
    email_already_used:
      'Email is already in used. Please choose another one',
    email_not_confirmed:
      'Email has not been confirmed. A new confirmation email has been sent. Please look at your emails.',
    email_not_found: 'There is no account with this email.',
    email_password_no_match:
      'Email and password do not match. Please try again.',
    invalid_email: 'Invalid email address.',
    invalid_input: 'Invalid input',
    name_is_required: 'Name is required',
    new_password: 'New Password',
    old_password: 'Old password',
    password_length:
      'Password must be within 8 and 16 characters long.',
    password_must_match: 'Passwords must match',
    select_team: 'Select team',
    something_went_wrong: 'Something went wrong, please try again',
    token_expired:
      'Token is no longer valid, please request a new one.',
    account_number: 'Account number',
    institution_number: 'Institution number',
    transit_number: 'Transit number',
    value_is_required: 'Value is required.',
    value_must_have_x_digits: 'Value must have {{digits}} digits.',

    value_must_be_numeric: 'Value must be a number.',

    value_is_too_long: 'Value is too long.',
    wrong_password: 'Wrong password. Please try again',
    invalid_date: 'Invalid date. It should follow: yyyy-mm-dd',
    date_in_future: 'Date is in the future',
    or: 'OR',
    // DESCRIPTION CARD
    description_card_title: 'Improve your amateur sport experience.',
    description_card_first_point:
      "Automate your league's organization workflow.",
    description_card_second_point:
      'Archive your results in your personal Sportfolio.',
    description_card_third_point:
      'Connect with your perfect teammates.',
    // SPORTS TABLE
    sports_table_title: 'Sports List',
    // USERS TABLE
    users_table_title: 'Users List',
    // Page names
    admin_panel: 'Admin Panel',
    payment_option: 'Payment option',
    profile: 'Profile',
    user_settings: 'User Settings',
    rosters: 'Rosters',
    // Buttons
    cancel: 'Cancel',
    edit: 'Edit',
    save: 'Save',
    submit: 'Submit',
    checkout: 'Checkout',
    use_same_and_continue: 'Use same and continue',
    personal_information: 'Personal Information',
    create_new_account: 'Create new account',
    email_confirm_success: 'Email successfully confirmed!',
    go_to_login: 'Go to login',
    go_to_event: 'Go to event',
    email_confirm_failure:
      'Email confirmation failed. To send a new email, try to login again. By doing so, we will send you a new confirmation email.',
    recent_search_results: 'Recent search results',
    users_found_query: 'Users found with query {{query}}',
    no_users_found: 'No users found',
    no_following: 'You are following no one',
    follow: 'Follow',
    following: 'Following',
    follow_notification_text: ' is now following you.',
    learn_more: 'Learn More',
    close: 'Close',

    //LENGTH
    one_month: 'One Month',
    six_month: 'Six Month',
    one_year: 'One Year',

    //MEMBERSHIP
    add_membership: 'Add membership',
    become_member: 'Become Member',
    competitive: 'Competitive',
    competitive_member: 'Competitive Member',
    competitive_membership: 'Competitive Membership',
    elite: 'Elite',
    elite_member: 'Elite Member',
    elite_membership: 'Elite Membership',
    member: 'Member',
    membership: 'Membership',
    membership_exist: 'Membership Exist',
    memberships: 'Memberships',
    recreational: 'Recreational',
    recreational_member: 'Recreational Member',
    recreational_membership: 'Recreational Membership',
    renew_membership: 'Renew Membership',

    //REGISTRATION
    register: 'Register',
    registered: 'Registered',
    registration_can_be_payed_later:
      'You only have to pay once you are accepted. When you will be, you will receive an email in order to complete your payment.',
    registration_close_date: 'Date registrations close',
    registration_close_time: 'Time registrations close',
    registration_closes_before_opening:
      'Registration closes before opening',
    registration_open_date: 'Date registrations open',
    registration_open_time: 'Time registrations open',
    registration_status: 'Registration Status',
    registration: 'Registration',
    registrations_closed_for_now: 'Registrations are closed for now',
    registrations_ended: 'Registrations ended',
    registrations_ends_on: 'Registrations ends on',
    registrations_open_on: 'Registrations open on',
    registration_accepted:
      'Congratulation! You have been accepted to the event you can now go to your cart to pay the registration for your team!',
    registration_pending:
      'Your acceptation is currently pending, you will receive an email when the event will adress your registration',
    registration_refused:
      'Sorry, your team is not elligible for this event your registration has been refused',

    //SNACKBAR MESSAGE
    you_have_no_account_with_this_email_create_one:
      'You have no account with this email! Create one!',
    team_selected_add_your_roster:
      'Team {{name}} selected! Time to add your roster. Enter players name, if player already have an account he will appear below search bar.',
    you_added_no_players_to_your_roster:
      'You did not add players to your roster. Choose your payment option.',
    you_added_one_player_to_your_roster:
      'You added one player to your roster! Choose your payment option.',
    you_added_players_to_your_roster:
      'You added {{length}} players to your roster! Choose your payment option.',
  },
};
