import { SIZES_ENUM } from '../../../../common/enums';

export default {
  translations: {
    about: 'About',
    accept_person_transfer_confirmation: 'Are you sure you want to accept the transfer of {{name}}?',
    accept: 'Accept',
    acceptation: 'Acceptation',
    accepted: 'Accepted',
    account_already_exists: 'Account already exists',
    account_already_linked: 'This account is already linked to another Sportfolios user.',
    account_holder_name: 'Account Holder Name',
    account_number: 'Account number',
    action_confirmation: 'Are you sure you want to perform this action?',
    actions: 'Actions',
    active: 'Active',
    add_admin: 'Add Admin',
    add_bank_account: 'Add bank account',
    add_credit_card: 'Add credit card',
    add_editor: 'Add editor',
    add_existing_person: 'Add existing person',
    add_field: 'Add field',
    add_game: 'Add game',
    add_member: 'Add member',
    add_membership: 'Add membership',
    add_mode: 'Add mode',
    add_new_bank_account: 'Add new bank account',
    add_new_person: 'Add new person',
    add_new_player: 'Add new player',
    add_new_product: 'Add new product',
    add_non_existing_person: 'Add non existing person',
    add_payment_method: 'Add payment method',
    add_payment_option: 'Add payment option',
    add_payment_options: 'Add payment options',
    add_person: 'Add person',
    add_personal_information: 'Add personal information',
    add_phase: 'Add phase',
    add_player_with_no_account: 'Add player with no account',
    add_player: 'Add player',
    add_sub: 'Add sub',
    add_tax: 'Add tax',
    add_team: 'Add team',
    add_the_teams_you_want_in_your_tournament: 'Add the teams you want in your tournament',
    add_time_slot: 'Add time slot',
    add_to_cart: 'Add to cart',
    add: 'Add',
    added_to_cart: 'Added to cart',
    added_to_roster_description: 'Notifications sent when someone add one of your people to a roster',
    added_to_roster_notif_description: 'Somebody added you to the {{teamName}} team',
    added_to_roster_notif_title: 'You have been added to a roster',
    added_to_roster: 'Added to a roster',
    address: 'Address',
    admin_has_no_bank_account: "You can't create a payment option if admin doesn't have a bank account",
    admin_panel: 'Admin Panel',
    admin_view: 'Admin view',
    admin: 'Admin',
    admins: 'Admins',
    adress: 'Address',
    advanced_filters: 'Advanced filters',
    alias_is_already_used: 'Alias is already used',
    alias: 'Alias',
    all_fields: 'All Fields',
    all_phases: 'All Phases',
    all_steps_completed: 'All Steps Completed',
    all_teams: 'All Teams',
    all_the_admins_of_the_event_that_have_a_bank_account_linked_to_their_account_will_appear_here: 'All the admins of the event that have a bank account can be chosen to be owner of the payment option',
    all_time_slots: 'All Time Slots',
    all: 'All',
    amount_to_pay: 'Amount to pay {{amount}}',
    an_error_has_occured: 'An error has occured',
    and_lowerCased: 'and',
    anonymous: 'Anonymous',
    app_role: 'App Role',
    apply: 'Apply',
    are_you_sure_you_want_to_unregister_all_teams: 'Are you sure you want to unregister all teams and refund all team and individual payments related to them (if applicable)?',
    are_you_sure_you_want_to_unregister_this_team: 'Are you sure you want to unregister this team and refund all team and individual payments related to it (if applicable)?',
    assistant_captain: 'Assistant captain',
    at: 'at',
    athlete_history: 'Athlete history',
    attendances: 'Attendances',
    awaiting_payments: 'Awaiting payments',
    awaiting_your_approval: 'Awaiting your approval',
    back_to_shop: 'Back to shop',
    back: 'Back',
    bank_account: 'Bank account',
    bank_accounts_information: 'Every 7 days, your revenu will be deposit into your default bank account',
    bank_accounts: 'Bank accounts',
    basic_info: 'Basic Info',
    become_member_of: 'Become a member of {{organizationName}}. Expiration date: {{expirationDate}}',
    become_member: 'Become Member',
    biannual: 'Biannual',
    birth_date_format: '{{date, LL}} ({{age}} years old)',
    birth_date: 'Birth date',
    buyers_name: "Buyer's name",
    by: 'By',
    canadian_dollar: 'Canadian Dollar',
    cancel_person_transfer_confirmation: 'Are you sure you want to cancel the transfer of {{name}}?',
    cancel_person_transfer: 'Cancel this person transfer',
    cancel: 'Cancel',
    cant_add_product_no_bank_account: "Can't add product admin has no bank account",
    cant_delete_paid_player: "You can't remove this player from the roster since he already paid. Contact an event organizer for help.",
    cant_transfer_person_to_your_own_email: "You can't transfer someone to your own email",
    cant_unregister_all_teams: 'Only {{howManyCanUnregister}}/{{totalOfTeams}} teams can be unregistered since some teams are in a game. Do you want to unregister the available ones?',
    cant_unregister_any_teams: 'No teams can be unregistered since they are all already in a game.',
    captain: 'Captain',
    card_ending_with: 'Card ending with {{last4}}',
    cart_empty_go_shop: "Your cart is empty, it's time to shop!",
    cart: 'Cart',
    category: 'Category',
    change_password: 'Change password',
    change_picture: 'Change picture',
    change_team: 'Change team',
    changes_saved: 'Changes saved',
    chatbot: 'Chatbot',
    checkout: 'Checkout',
    choose_date: 'Choose date',
    choose_membership: 'Choose membership',
    choose_submitter: 'Who is making the submission?',
    choose_your_primary_person: 'Choose your primary person',
    choose_your_report: 'Choose your report',
    choose_your_report: 'Choose your report',
    choose_your_report: 'Choose your report',
    choose: 'Choose',
    city: 'City',
    clear_all: 'Clear all',
    click_to_create_new_team: 'Click to create your new team',
    close: 'Close',
    closing_of_registration: 'Closing of registration',
    coach: 'Coach',
    code: 'Code',
    comments: 'Comments',
    communication: 'Communication',
    competitive_member: 'Competitive Member',
    competitive_membership: 'Competitive Membership',
    competitive: 'Competitive',
    complete_order: 'Complete order',
    complete_transfer: 'Complete transfer',
    confirm_new_password: 'Confirm New Password',
    confirm_or_decline_score_notif_description: 'The team {{teamName}} submitted the score: {{score}} for your match of the event {{eventName}}. Do you want to confirm this result?',
    confirm: 'Confirm',
    confirmation_email_sent: 'Recovery email has been sent successfully. Go look at your email to reset your password.',
    confirmed_on: 'Confirmed on {{confirmedOn}}',
    confirmed: 'Confirmed',
    connect_with_facebook: 'Connect with Facebook',
    connect: 'Connect',
    connection_failed: 'Connection failed. Please try again.',
    contact_us: 'Contact us',
    contact: 'Contact',
    country: 'Country',
    coupon_already_used: 'Coupon already used',
    coupon_code: 'Coupon code',
    create_a_game: 'Create a game',
    create_a_phase: 'Create a phase',
    create_an_account_to_accept_person_transfer: 'Please choose a password to create an account and accept the person transfer',
    create_event: 'Create Event',
    create_new_account: 'Create new account',
    create_organization: 'Create Organization',
    create_person: 'Create Person',
    create_report: 'Create report',
    create_team: 'Create Team',
    create: 'Create',
    created_by: 'Created by {{name}}',
    created_on: 'Created on',
    creation_date: 'Creation date',
    credit_card_added: 'Credit card added',
    credit_card: 'Credit card',
    credit_cards: 'Credit cards',
    currency: 'Currency',
    date_in_future: 'Date is in the future',
    date: 'Date',
    day_ago_plural: '{{count}} days ago',
    day_ago: '{{count}} day ago',
    day: 'Day',
    decline: 'Decline',
    default: 'Default',
    delete_bank_account_confirmation: 'Are you sure you want to delete your bank account ending with {{last4}}?',
    delete_confirmation_text: 'To delete, type {{name}}',
    delete_credit_card_confirmation: 'Are you sure you want to delete your credit card ending with {{last4}}?',
    delete_game_confirmation: 'Are you sure you want to delete this game?',
    delete_member_confirmation: 'Are you sure you want to delete this membership? This person will not be refunded.',
    delete_membership_confirmation: 'Are you sure you want to delete this membership?',
    delete_membership: 'Delete membership',
    delete_payment_option_confirmation: 'Are you sure you want to delete this payment option?',
    delete_payment_option: 'Delete payment option',
    delete_player_from_roster_confirmation_admin: "Are you sure you want to remove this player from the roster? The player will have his individual payment refunded if there's one.",
    delete_player_from_roster_confirmation: 'Are you sure you want to remove this player from the roster?',
    delete_player_from_roster: 'Remove player',
    delete_report_confirmation: 'Are you sure you want to delete this report?',
    delete_report: 'Delete report',
    delete_tax_confirmation: 'Are you sure you want to delete this tax?',
    delete_this_email_from_your_account: 'Delete this email from your account',
    delete: 'Delete',
    description_card_first_point: "Automate your league's organization workflow.",
    description_card_second_point: 'Archive your results in your personal Sportfolio.',
    description_card_third_point: 'Connect with your perfect teammates.',
    description_card_title: 'Improve your amateur sport experience.',
    description: 'Description',
    disconnect_app: 'Disconnect {{appName}} app from your account',
    display_name: 'Display name',
    do_not_specify: 'Do not specify',
    donate: 'Donate',
    done: 'Done',
    download_excel_template: 'Download excel template',
    download_report: 'Download report',
    download: 'Download',
    edit_credit_cards: 'Edit credit cards',
    edit_game: 'Edit game',
    edit_infos: 'Edit infos',
    edit_membership: 'Edit membership',
    edit_mode: 'Edit mode',
    edit_payment_option: 'Edit payment option',
    edit_player: 'Edit player',
    edit_your_primary_person: 'Edit your primary person',
    edit: 'Edit',
    editor: 'Editor',
    elite_member: 'Elite Member',
    elite_membership: 'Elite Membership',
    elite: 'Elite',
    email_already_exist: 'There is already an existing account with this email',
    email_already_used: 'Email is already in used. Please choose another one',
    email_confirm_failure: 'Email confirmation failed. To send a new email, try to login again. By doing so, we will send you a new confirmation email.',
    email_confirm_success: 'Email successfully confirmed!',
    email_confirmed: 'An email has just been sent to {{email}}. Please, go look at your inbox to confirm your email.',
    email_not_confirmed: 'Email has not been confirmed. A new confirmation email has been sent. Please look at your emails.',
    email_not_found: 'There is no account with this email.',
    email_password_no_match: 'Email and password do not match. Please try again.',
    email: 'Email',
    emails: 'Emails',
    empty_roster_add_players: 'Your roster is empty. Use the search list to add players',
    empty_roster: "This roster is empty. The team captain didn't enter its roster.",
    enter_person_name: 'Enter person name',
    enter_player_name: 'Enter player name',
    enter_score: 'Enter score',
    enter_team_name: 'Enter team name',
    entity_not_found: 'Entity not found',
    error_close_date_before_start_date: 'Close date must be after open date',
    error_start_date_before_end: 'Start date should be before end date.',
    event_creator: 'Event Creator',
    event_end: 'End of event',
    event_is_full: 'Event is full, no place available',
    event_manager: 'Event Manager',
    event_registration: 'Event Registration',
    event_settings: 'Event settings',
    event_start: 'Start of event',
    event: 'Event',
    events_that_might_interest_you: 'Events that might interest you',
    events: 'Events',
    existing_bank_accounts: 'Existing bank accounts',
    expiration_date: 'Expiration Date',
    expire_on: 'Expire on',
    expired_on: 'Expired on',
    expired: 'Expired',
    facebook_description: 'Connect with Facebook to find your friends on Sportfolios',
    fair_mindedness: 'Fair Mindedness',
    false: 'False',
    feature_coming_soon: 'Feature coming soon!',
    Female: 'Female',
    female: 'Female',
    field_added: 'Field added',
    field: 'Field',
    filters: 'Filters',
    finish: 'Finish',
    first_name: 'First Name',
    fixed_date: 'Fixed Date',
    follow_notification_text: ' is now following you.',
    follow: 'Follow',
    following: 'Following',
    forgot_password: 'Forgot Password?',
    fouls_and_body_contact: 'Fouls and Body Contact',
    free: 'Free',
    full_name: 'Full name',
    funding_goal: 'Goal: {{goal}}$',
    funding: 'Funding',
    future_games: 'Future games',
    ga_events_table_title: 'Google Analytics Events List',
    ga_pageviews_table_title: 'Google Analytics Pageviews List',
    game_added: 'Game added',
    game_deleted: 'Game deleted',
    games: 'Games',
    gender: 'Gender',
    general_informations: 'General informations',
    general: 'General',
    generate_account_link: 'Generate Account Link',
    generate_report: 'Generate report',
    go_back_to_login: 'Go back to login',
    go_to_event: 'Go to event',
    go_to_event: 'Go to event',
    go_to_login: 'Go to login',
    go_to_page: 'Go to page',
    goal: 'Goal',
    have_an_account_signin: 'Already have an account? Sign in!',
    here: 'here',
    home: 'Home',
    hour_ago_plural: '{{count}} hours ago',
    hour_ago: '{{count}} hour ago',
    import_members_confirmation: 'An email will be sent to all {{membersAmount}} members.  They will receive a unique usage coupon code to become a {{membershipName}} of your organization. Do you want to complete the transfer?',
    import_members: 'Import members',
    import_your_excel_sheet_with_all_your_members: 'Import your excel sheet with all your members',
    import: 'Import',
    in_cart: 'In cart',
    inclusive: 'Inclusive',
    inclusive: 'Inclusive',
    info: 'Info',
    informations_saved: 'Informations saved',
    infos: 'Infos',
    institution_number: 'Institution number',
    interactive_tool: 'Interactive tool',
    invalid_alias: 'The alias can only contain alphanumeric characters and dots',
    invalid_coupon: 'Invalid coupon',
    invalid_date_it_should_follow: 'Invalid date. It should follow: yyyy-mm-dd',
    invalid_date: 'Invalid date',
    invalid_email: 'Invalid email address.',
    invalid_file_format: 'Invalid file format. Only csv files are accepted.',
    invalid_information: 'Invalid information',
    invalid_input: 'Invalid input',
    invalid_roster_role_to_submit_score: 'You must be a coach, captain or assistant captain to be able to submit a result',
    invite_this_player_to_join_your_team: 'Invite this player to join your team',
    is_sub: 'Is Sub',
    junior_member: 'Junior member',
    junior: 'Junior',
    l: 'Large',
    L: 'Large',
    last_name: 'Last Name',
    learn_more: 'Learn More',
    length: 'Length',
    line1: 'Line 1',
    line2: 'Line 2',
    link_bank_account: 'Link bank account',
    location_unspecified: 'Location unspecified',
    login: 'Login',
    logout: 'Log out',
    m: 'Medium',
    M: 'Medium',
    Male: 'Male',
    male: 'Male',
    max_length: 'Maximum length',
    maximum_spots: 'Maximum spots',
    member_added: 'Member added',
    member_added: 'Members added',
    member_coupon: 'Member coupon',
    member_expiration_date: 'Member expiration date',
    member_list: "Members' list",
    member: 'Member',
    members_list_at_a_certain_date: "Members' list at a certain date",
    members_list_on: "Members' list on",
    members_list: "Members' list | {{organization}}",
    members_report_description: "This report allows you to access your members' list at a certain date in the past",
    members: 'Members',
    membership_added: 'Membership added',
    membership_edited: 'Membership edited',
    membership_exist: 'Membership Exist',
    membership: 'Membership',
    memberships: 'Memberships',
    menu: 'Menu',
    messenger_description: "Connect with Messenger to enable Sportfolios' chatbot",
    minute_ago_plural: '{{count}} minutes ago',
    minute_ago: '{{count}} minute ago',
    missing_info: 'Missing info',
    month_ago_plural: '{{count}} months ago',
    month_ago: '{{count}} month ago',
    month: 'Month',
    monthly: 'Monthly',
    more_filters: 'More Filters',
    move_mode: 'Move mode',
    my_apps: 'My apps',
    my_emails: 'My emails',
    my_persons: 'My persons',
    name_and_x_other: '{{name}} and {{number}} other',
    name_and_x_others: '{{name}} and {{number}} others',
    name_is_required: 'Name is required',
    name: 'Name',
    new_email: 'New email',
    new_organization: 'New organization',
    new_password: 'New Password',
    new_team: 'New team',
    next: 'Next',
    no_account_signup: "Don't have an account? Signup!",
    no_admins_with_bank_account: 'No admins with a bank account',
    no_alias: 'No alias',
    no_bank_account_linked: 'You have no bank account linked, payment option needs to be free',
    no_description: 'No Description',
    no_following: 'You are following no one',
    no_games: 'No games',
    no_notifications_message: 'Come back later.',
    no_notifications: 'No Notifications',
    no_option: 'No option',
    no_owner_free_payment_option: 'No owner, free payment option',
    no_payment_method: 'There is currently no payment method',
    no_remaining_spots: 'Sorry, your registration has been refused. Event is now full and there are no available spots left.',
    no_roster: 'No roster',
    no_taxes: 'No taxes',
    no_teams_registered: 'No teams registered',
    no_teams: 'No teams',
    no_users_found: 'No users found',
    no: 'no',
    none_feminine: 'None',
    none: 'None',
    not_paid: 'Not paid',
    not_specified: 'Not specified',
    notifications_disabled: 'Notifications disabled',
    notifications: 'Notifications',
    of_everyone: 'of everyone',
    of_team: 'of team',
    of: 'of',
    old_password: 'Old password',
    on_going_events: 'On Going Events',
    on_le_in_french: 'on',
    on: 'on',
    one_month: 'One Month',
    one_year: 'One Year',
    only_available_on_desktop: 'Only available on desktop',
    open_from_to: 'Open from {{startDate}} to {{endDate}}',
    opening_of_registration: 'Opening of registration',
    opposing_team_score: 'Opposing team score',
    opposing_team_spirit: 'Opposing team spirit',
    opposing_team: 'Opposing team',
    option: 'Option',
    options: 'Options',
    or: 'or',
    or: 'OR',
    order_processed_title: 'Order processed',
    order_processed: 'Your order has been successfully processed',
    ordered: 'Ordered',
    organization: 'Organization',
    organizations: 'Organizations',
    other_team_submitted_a_score_description: 'Notification received when an opponent team submit a score for a game awaiting for your score submission',
    other_team_submitted_a_score: 'Opponent team submitted a score',
    Other: 'Other',
    other: 'Other',
    our_team: 'Our Team',
    page_not_found: 'Page not found',
    paid_with: 'Paid with',
    paid: 'Paid',
    password_changed: 'Password has been changed successfully',
    password_length: 'Password must be within 8 and 24 characters long.',
    password_must_match: 'Passwords must match',
    password_reset_message: 'Password has been successfully reset.',
    password: 'Password',
    past_games: 'Past games',
    pathname: 'Pathname',
    pay: 'Pay',
    payment_date: 'Payment date',
    payment_individual: 'Individual payment',
    payment_method_added: 'You successfully added a new payment method!',
    payment_method: 'Payment Method',
    payment_option_exist: 'Payment option exist',
    payment_option_owner: 'Payment option owner',
    payment_option: 'Payment option',
    payment_options: 'Payment options',
    payment_team: 'Team payment',
    payments: 'Payments',
    pending: 'Pending',
    people: 'People',
    per_player: 'Per player',
    percentage: 'Percentage',
    person_awaiting_transfer: 'Person awaiting transfer',
    person_transfer_canceled: 'Person transfer canceled',
    person_transfer_declined: 'Person transfer declined',
    person_transfer_done: 'Person transfer completed',
    person_transfer_email_sent: 'A email was sent to {{email}} to complete the transfer',
    person_transfer_expired: 'Too late! This person transfer is expired or has been canceled',
    person: 'Person',
    personal_information: 'Personal Information',
    persons: 'Persons',
    phase_added: 'Phase added',
    phase: 'Phase',
    phone_number: 'Phone Number',
    places_left: 'places left',
    plateform_fees: 'Plateform fees',
    player_added: 'Player added',
    player_name: 'Player name',
    player_view: 'Player view',
    player: 'Player',
    players: 'Players',
    positive_attitude_and_self_control: 'Positive Attitude and Self Control',
    postal_code: 'Zip Code',
    preranking_saved: 'Preranking saved',
    preranking: 'Preranking',
    price_individual: 'Individual price',
    price_team: 'Team price',
    price: 'Price',
    primary_person_changed: 'Primary person changed',
    primary_person: 'Primary person',
    privacy_policy_and_legal_documents: 'Privacy policy and legal documents',
    privacy_policy: 'Privacy policy',
    privacy_signup: 'By signing up on Sportfolios, you agree to our Terms and Privacy policy which can be find',
    private: 'Private',
    product_added_to_cart: 'Product added to cart',
    product_detail: 'Product detail',
    product: 'Product',
    profile: 'Profile',
    purchased_on: 'Purchased on',
    purchases: 'Purchases',
    qt: 'Qt: {{quantity}}',
    quantity: 'Quantity',
    quick_description: 'Short description',
    quit_interactive_tool_confirmation: 'Are you sure you want to quit the interactive tool without saving the changes made?',
    quit_interactive_tool: 'Quit interactive tool',
    ranking: 'Ranking',
    rankings: 'Rankings',
    receipt: 'Receipt',
    recent_search_results: 'Recent search results',
    recreational_member: 'Recreational Member',
    recreational_membership: 'Recreational Membership',
    recreational: 'Recreational',
    redirect_to_event_registration: 'You will soon be redirected to the event registration. Click below to be redirected instantly.',
    redirect_to_home: 'You will soon be redirected to the home page. Click below to be redirected instantly.',
    redirect_to_success_route: 'You are now well authenticated. You will soon be redirected to your requested page. Click below to be redirected instantly.',
    refund: 'Refund',
    refunded: 'Refunded',
    refuse: 'Refuse',
    refused: 'Refused',
    register: 'Register',
    registered: 'Registered',
    registration_accepted_free: 'Congratulation! You have been accepted to the event',
    registration_accepted: 'Congratulation! You have been accepted to the event you can now go to your cart to pay the registration for your team!',
    registration_can_be_payed_later: 'You only have to pay once you are accepted. When you will be, you will receive an email in order to complete your payment.',
    registration_close_date: 'Date registrations close',
    registration_close_time: 'Time registrations close',
    registration_closes_before_opening: 'Registration closes before opening',
    registration_open_date: 'Date registrations open',
    registration_open_time: 'Time registrations open',
    registration_pending: 'Your acceptation is currently pending, you will receive an email when the event will adress your registration',
    registration_refused: 'Sorry, your team is not elligible for this event your registration has been refused',
    registration_status: 'Registration Status',
    registration: 'Registration',
    registrations_closed_for_now: 'Registrations are closed for now',
    registrations_ended: 'Registrations ended',
    registrations_ends_on: 'Registrations ends on',
    registrations_open_on: 'Registrations open on',
    remove_bank_account_confirmation: 'Are you sure you want to remove bank account ending with {{last4}} from your organization?',
    remove_from_roster: 'Remove from roster',
    remove: 'Remove',
    renew_membership: 'Renew Membership',
    report_created: 'Report created',
    report: 'Report',
    reports: 'Reports',
    reset_password: 'Reset password',
    reset: 'Reset',
    results: 'Results',
    return_home: 'Return home',
    review: 'Review & Pay',
    role: 'Role',
    roster_doesnt_have_to_be_final_only_for_pre_ranking_purpose: "Entering your roster helps the event manager better rank teams for the schedule. Enter it the best you can, even if it's not final.",
    roster: 'Roster',
    rosters: 'Rosters',
    rules_knowledge_and_use: 'Rules Knowledge and Use',
    s: 'Small',
    S: 'Small',
    sales_on: 'Sales on',
    sales_report_description: 'This report allows you to see your sales at a certain date',
    sales: 'Sales',
    save_basic_info: 'Save new basic infos',
    save: 'Save',
    schedule: 'Schedule',
    score_submission_request_description: 'Notification sent after your games if you are a team captain to remind you to submit your score',
    score_submission_request_notif_description: 'A game from the event {{eventName}} is awaiting your score submission',
    score_submission_request: 'Score submission reminder',
    score_submitted: 'Score submitted',
    score_suggestion: 'Score suggestion',
    score_suggestions: 'Score suggestions',
    score_type: 'Score Type',
    score: 'Score',
    search_results: 'Search results for {{query}}',
    search: 'Search...',
    second_ago_plural: '{{count}} seconds ago',
    second_ago: '{{count}} second ago',
    secondary_person: 'Secondary person',
    see_more: 'See more',
    see_receipt: 'See Receipt',
    see_sales: 'See sales',
    select_existing_person: 'Select existing person',
    select_language: 'Select Language',
    select_payment_method: 'Select payment method',
    select_person: 'Select person',
    select_team: 'Select team',
    send_email: 'Send email',
    send_new_confirmation_email: 'Send new confirmation email',
    send_password_recovery_email: 'Send password recovery email',
    settings: 'Settings',
    shop: 'Shop',
    signup: 'Signup',
    six_month: 'Six Month',
    sizes_enum_l: 'Large',
    sizes_enum_m: 'Medium',
    sizes_enum_sm: 'Small',
    sizes_enum_xl: 'X-Large',
    sizes_enum_xs: 'X-Small',
    sizes_enum_xxl: '2X-Large',
    sizes_enum_xxs: '2X-Small',
    sizes_enum_xxxl: '3X-Large',
    sizes_enum_xxxs: '3X-Small',
    sizes: 'Size',
    sizes: 'Sizes',
    some_teams_cannot_be_deleted: "Some teams can't be unregistered from the event since they are already in a game.",
    something_went_wrong: 'Something went wrong, please try again',
    spirit_chart_ligue_mardi: '0: Bad 1: Below average 2: Good or nothing to report 3: Very good 4: Exceptional',
    spirit: 'Spirit',
    sports_table_title: 'Sports List',
    state: 'State',
    statistics: 'Statistics',
    status: 'Status',
    step_1: 'Step 1',
    step_2: 'Step 2',
    step_3: 'Step 3',
    street_address: 'Street address',
    sub_added: 'Sub added',
    sub: 'Sub',
    submit_as: 'Submit the result as',
    submit_for_team: 'Submit the result for',
    submit_score: 'Submit Score',
    submit: 'Submit',
    submitted: 'Submitted',
    submitting_as_for: 'Submitting as {{person}} for {{team}}',
    subscribe: 'Subscribe',
    subscribed: 'Subscribed',
    subtotal: 'Subtotal',
    suggested_by_the_other_team: 'Suggested by the other team',
    surname: 'Surname',
    switch_view: 'Switch view',
    tax_added: 'Tax added',
    tax_rate: 'Tax rate',
    tax_rates: 'Tax rates',
    tax_total: 'Tax total',
    tax: 'Tax',
    taxes: 'Taxes',
    team_1: 'Team 1',
    team_2: 'Team 2',
    team_added: 'Team added',
    team_already_registered: 'Team already registered',
    team_history: 'Team History',
    team_player_role_error: 'There must always be at least one coach, captain or assistant captain in the team.',
    team_select: 'Team select',
    team_selected_add_your_roster: 'Team {{name}} selected! Time to add your roster. Enter players name, if player already have an account he will appear below search bar.',
    team_unregister_success: 'Team unregistered successfully',
    team: 'Team',
    teams_saved: 'Teams saved!',
    teams_unregister_success: 'Teams unregistered successfully',
    teams: 'Teams',
    terms_and_conditions: 'Terms and conditions',
    there_is_no_rosters_for_this_event: 'There are no rosters for this event.',
    this_coupon_is_only_good_once: 'This coupon is only good once',
    this_organization_has_no_events: 'This organization has no events',
    this_organization_has_no_memberships_available: 'This organization has no memberships available',
    this_team_cannot_be_deleted: "This team can't be unregistered from the event since it is already in a game.",
    time_slot_added: 'Time slot added',
    time_slot: 'Time slot',
    time: 'Time',
    to_see_your_receipt: 'A copy of your receipt has been sent to you by email. You can consult it now on Stripe, our safe payment plateform.',
    to_transfer: 'Transfer',
    token_expired: 'Token is no longer valid, please request a new one.',
    total_net: 'Net total',
    total: 'Total',
    totals: 'Totals',
    tournament_fee: 'Tournament Fee',
    transfer_completed: 'Transfer completed',
    transfer_person_description: 'By confirming you accept to give all the admin permissions on this person and give it to the user who own the email you specified.',
    transfer_this_person: 'Transfer this person',
    transfered_to_you: 'Transfered to you',
    transit_number: 'Transit number',
    true: 'True',
    type_address: 'Type an address',
    type: 'Type',
    unconfirmed_email: 'Unconfirmed email',
    unlink_facebook_account: 'Disconnect my Facebook account',
    unregister_all: 'Unregister all',
    unregister_pending: 'Unregistrations and refunds in progress, please wait...',
    unregister: 'Unregister',
    unsupported_language: 'Unsupported language',
    upcoming_games: 'Upcoming games',
    upload: 'Upload',
    use_same_and_continue: 'Use same and continue',
    user_settings: 'User Settings',
    user_view: 'User view',
    users_found_query: 'Users found with query {{query}}',
    users_table_title: 'Users List',
    valid_percentage_values: 'Value needs to be between 0 and 100 with 4 decimals max',
    valid_until: 'Valid until',
    value_is_invalid: 'Value is invalid',
    value_is_required: 'Value is required',
    value_is_too_long: 'Value is too long.',
    value_must_be_numeric: 'Value must be a number.',
    value_must_have_x_digits: 'Value must have {{digits}} digits.',
    viewer: 'Viewer',
    waiting_for_payment: 'Your payment is being processed. Thank you for your patience',
    with_taxes_the_total_for_a_player_is: 'With taxes, the total for a player is {{total}}$',
    with_taxes_the_total_for_a_team_is: 'With taxes, the total for a team is {{total}}$',
    wrong_password: 'Wrong password. Please try again',
    xl: 'X-Large',
    XL: 'X-Large',
    xs: 'X-Small',
    XS: 'X-Small',
    xxl: '2X-Large',
    XXL: '2X-Large',
    xxs: '2X-Small',
    XXS: '2X-Small',
    xxxl: '3X-Large',
    XXXL: '3X-Large',
    xxxs: '3X-Small',
    XXXS: '3X-Small',
    year_ago_plural: '{{count}} years ago',
    year_ago: '{{count}} year ago',
    year: 'Year',
    yearly: 'Yearly',
    yes: 'yes',
    you_added_no_players_to_your_roster: 'You did not add players to your roster. Choose your payment option.',
    you_added_one_player_to_your_roster: 'You added one player to your roster! Choose your payment option.',
    you_added_players_to_your_roster: 'You added {{length}} players to your roster! Choose your payment option.',
    you_are_not_a_member_of_this_organization: 'You are not a member of this organization',
    you_are_not_in_any_of_these_teans: 'You cannot submit a result since you are not in any of these teams',
    you_can_always_change_your_team_name_in_your_team_profile: "If you are not sure about your team name, be aware that you can still change it later in your team's profile.",
    you_can_click_on_a_game_to_change_score: 'ProTip: You can click on a game to change score.',
    you_can_click_on_your_game_to_submit_your_score: 'ProTip: You can click on your game to submit your result.',
    you_can_go_to_your_organization_settings_to_add_one: 'You can go to your organization settings to add one',
    you_can_now_change_your_password: 'You can now change your password for the account having the email {{email}}',
    you_have_no_account_with_this_email_create_one: 'You have no account with this email! Create one!',
    you_need_to_connect_your_messenger_account: 'You need to connect your messenger account in the applications settings to enable this kind of notification',
    you_need_to_create_an_account: 'You need to create your account first!',
    you_need_to_have_a_membership_available: 'You need to have a membership available',
    you_paid_with: 'You paid with',
    you_still_have_x_members_with_incorrect_information: 'You still have {{incorrectMembers}} members with incorrect information (invalid date or invalid email).',
    your_item_has_been_added_to_cart: 'You added {{amount}} {{name}} to your cart for a total of {{total}}.',
    your_score: 'Your score',
    your_spirit: 'Your spirit',
    your_team: 'Your team',
    your_total_is: 'Your total is',
    your_upcoming_events: 'Your Upcoming Events',
    zip_code: 'Zip code',
    sizes_enum: {
      [SIZES_ENUM.XXXS]: '3X-Small',
      [SIZES_ENUM.XXS]: '2X-Small',
      [SIZES_ENUM.XS]: 'X-Small',
      [SIZES_ENUM.SM]: 'Small',
      [SIZES_ENUM.M]: 'Medium',
      [SIZES_ENUM.L]: 'Large',
      [SIZES_ENUM.XL]: 'X-Large',
      [SIZES_ENUM.XXL]: '2X-Large',
      [SIZES_ENUM.XXXL]: '3X-Large',
    },
  },
};
