export default {
    translations: {
        basic_info: 'Basic Info',
        change_password: 'Change password',
        email: 'Email',
        emails: 'Emails',
        first_name: 'First Name',
        forgot_password: 'Forgot Password?',
        have_an_account_signin: 'Already have an account? Sign in!',
        last_name: 'Last Name',
        login: 'Login',
        no_account_signup: "Don't have an account? Signup!",
        password: 'Password',
        search: 'Search...',
        save_basic_info: 'Save new basic infos',
        select_language: 'Select Language',
        send_new_confirmation_email: 'Send new confirmation email',
        send_password_recovery_email: 'Send password recovery email',
        signup: 'Signup',
        // Validation
        confirm_new_password: 'Confirm New Password',
        email_not_confirmed: 'Email has not been confirmed. A new confirmation email has been sent. Please look at your emails.',
        email_not_found: 'There is no account with this email.',
        email_password_no_match: 'Email and password do not match. Please try again.',
        invalid_email: 'Invalid email address.',
        new_password: 'New Password',
        old_password: 'Old password',
        password_length: 'Password must be within 8 and 16 characters long.',
        password_must_match: 'Passwords must match',
        something_went_wrong: 'Something went wrong, please try again',
        token_expired: 'Token is no longer valid, please request a new one.',
        value_is_required: 'Value is required.',
        wrong_password: 'Wrong password. Please try again',
        // DESCRIPTION CARD
        description_card_title: 'Improve your amateur sport experience.',
        description_card_first_point: 'Automate your league\'s organisation workflow.',
        description_card_second_point: 'Archive your results in your personal Sportfolio.',
        description_card_third_point: 'Connect with your perfect teammates.',
        // USERS TABLE
        users_table_title: 'Users List',
        // Page names
        admin_panel: 'Admin Panel',
        user_settings: 'User Settings',
    },
};