export default {
  translations: {
    about: 'À propos',
    actions: 'Actions',
    add_to_cart: 'Ajouter au panier',
    added_to_cart: 'Ajouté au panier',
    admin: 'Administrateur',
    adress: 'Addresse',
    app_role: 'App Role',
    awaiting_payments: 'Paiements en attentes',
    athlete_history: "Historique de l'athlète",
    basic_info: 'Information générales',
    become_member: 'Devenir membre',
    birth_date: 'Date de naissance',
    birth_date_format: '{{date, LL}} ({{age}} ans)',
    change_password: 'Changer votre mot de passe',
    competitive_member: 'Membre Compétitif',
    contact_us: 'Contactez-nous',
    create_organization: 'Créer une organisation',
    donate: 'Faites un don',
    done: 'Terminé',
    email: 'Courriel',
    emails: 'Courriels',
    email_confirmed:
      'Un courriel de confirmation a été envoyé à {{email}}. Veuillez regarder vos courriels pour confirmer votre compte.',
    event_manager: "Responsable de l'événement",
    events: 'Événements',
    events_that_might_interest_you:
      'Événements qui pourrait vous intéresser',
    first_name: 'Prénom',
    forgot_password: 'Mot de passe oublié?',
    funding: 'Financement',
    funding_goal: 'Objectif: {{goal}}$',
    general: 'Général',
    general_informations: 'Informations générales',
    goal: 'Objectif',
    have_an_account_signin:
      'Vous avez déjà un compte? Connectez-vous!',
    home: 'Accueil',
    infos: 'Infos',
    last_name: 'Nom de famille',
    login: 'Connexion',
    logout: 'Déconnexion',
    menu: 'Menu',
    name: 'Nom',
    new_email: 'Nouveau courriel',
    new_organization: 'Nouvelle Organisation',
    new_team: 'Nouvelle Équipe',
    no_account_signup: 'Pas de compte? Inscrivez-vous!',
    notifications: 'Notifications',
    no_notifications: 'Pas de notifications',
    no_notifications_message: 'Revenez plus tard.',
    on_going_events: 'Événements en cours',
    organization: 'Organisation',
    organizations: 'Organisations',
    organization_not_found: "Cette organisation n'existe pas",
    our_team: 'Notre Équipe',
    password: 'Mot de passe',
    pay: 'Payer',
    payments: 'Paiements',
    players: 'Joueurs',
    private: 'Privée',
    pre_ranking: 'Préclassement',
    phone_number: 'Numéro de téléphone',
    ranking: 'Classement',
    register: "S'inscrire",
    registered: 'inscrit',
    results: 'Résultats',
    registration: 'Inscription',
    registration_status: 'État des inscriptions',
    return_home: "Retourner à la page d'accueil",
    roster: 'Alignement',
    settings: 'Paramètres',
    schedule: 'Horaire',
    score_type: 'Type de pointage',
    search: 'Rechercher...',
    save_basic_info: 'Sauvegarder informations',
    select_language: 'Sélectionner votre langue',
    send_new_confirmation_email:
      'Envoyer un nouveau courriel de confirmation',
    send_password_recovery_email:
      'Envoyer le courriel de réinitialisation de mot de passe',
    signup: "S'enregistrer",
    tournament_fee: 'Frais de tournoi',
    shop: 'Boutique',
    subscribe: "S'abonner",
    subscribed: 'Abonné',
    team: 'Équipe',
    team_history: "Historique de l'équipe",
    teams: 'Équipes',
    your_upcoming_events: 'Vos prochains événements',
    // Validation
    confirm_new_password: 'Confirmer votre nouveau mot de passe',
    email_already_used:
      'Courriel déjà utilisé. Veuillez en choisir un autre.',
    email_not_confirmed:
      'Adresse courriel non confirmé. Un nouveau courriel de confirmation a été envoyé. Svp, regardez vos courriels.',
    email_not_found: "Il n'existe pas de compte avec ce courriel",
    email_password_no_match:
      'Erreur du courriel ou du mot de passe. Svp, réessayez.',
    invalid_email: 'Courriel invalid.',
    new_password: 'Nouveau mot de passe',
    old_password: 'Ancien mot de passe',
    password_length:
      'Votre mot de passe doit contenir entre 8 et 16 caractères',
    password_must_match: 'Vos mots de passes doivent être identique',
    something_went_wrong:
      "Une erreur s'est produite. Veuillez réessayer.",
    token_expired:
      "Le token n'est plus valide, svp en demander un autre.",
    value_is_required: 'Une valeur est obligatoire.',
    value_is_too_long: 'La valeur est trop longue',
    wrong_password: 'Mauvais mot de passe. Veuillez réessayer.',
    // DESCRIPTION CARD
    description_card_title:
      'Améliorer votre expérience de sport amateur',
    description_card_first_point:
      'Automatisez la logistique de vos activités.',
    description_card_second_point:
      'Archivez les résultats dans votre Sportfolios personnel.',
    description_card_third_point:
      'Connectez avec vos communautés sportives.',
    // SPORTS TABLE
    sports_table_title: 'Liste des sports',
    // USERS TABLE
    users_table_title: 'Liste des utilisateurs',
    // Page names
    admin_panel: 'Panneaux des administrateurs',
    profile: 'Profil',
    user_settings: 'Paramètres utilisateur',
    // Buttons
    cancel: 'Annuler',
    edit: 'Modifier',
    save: 'Sauvegarder',
    email_confirm_success: 'Courriel confirmé avec succès!',
    go_to_login: 'Aller vers la connexion',
    email_confirm_failure:
      'La confirmation du courriel a échoué. Veuillez réessayer de vous connecter et suite à cette tentative, nous allons vous renvoyer un nouveau courriel de confirmation.',
    recent_search_results: 'Dernières recherches',
    users_found_query:
      'Utilisateurs trouvés avec la requête {{query}}',
    no_users_found: 'Aucun utilisateur trouvé',
    follow: "S'abonner",
    following: 'Abonné(e)',
    follow_notification_text: " s'est abonné à vous.",
  },
};
