export default {
    translations: {
        basic_info: 'Information générales',
        change_password: 'Changer votre mot de passe',
        email: 'Courriel',
        emails: 'Courriels',
        first_name: 'Prénom',
        forgot_password: 'Mot de passe oublié?',
        have_an_account_signin: 'Vous avez déjà un compte? Connectez-vous!',
        last_name: 'Nom de famille',
        login: 'Connexion',
        no_account_signup: 'Pas de compte? Inscrivez-vous!',
        password: 'Mot de passe',
        search: 'Rechercher...',
        save_basic_info: 'Sauvegarder informations',
        select_language: 'Sélectionner votre langue',
        send_new_confirmation_email: 'Envoyer un nouveau courriel de confirmation',
        send_password_recovery_email: 'Envoyer le courriel de réinitialisation de mot de passe',
        signup: "S'enregistrer",
        // Validation
        confirm_new_password: 'Confirmer votre nouveau mot de passe',
        email_not_confirmed: 'Adresse courriel non confirmé. Un nouveau courriel de confirmation a été envoyé. Svp, regardez vos courriels.',
        email_not_found: 'Il n\'existe pas de compte avec ce courriel',
        email_password_no_match: 'Erreur du courriel ou du mot de passe. Svp, réessayez.',
        invalid_email: 'Courriel invalid.',
        new_password: 'Nouveau mot de passe',
        old_password: 'Ancien mot de passe',
        password_length: 'Votre mot de passe doit contenir entre 8 et 16 caractères',
        password_must_match: 'Vos mots de passes doivent être identique',
        something_went_wrong: 'Une erreur s\'est produite. Veuillez réessayer.',
        token_expired: 'Le token n\'est plus valide, svp en demander un autre.',
        value_is_required: 'Une valeur est obligatoire.',
        wrong_password: 'Mauvais mot de passe. Veuillez réessayer.',
        // DESCRIPTION CARD
        description_card_title: 'Améliorer votre expérience de sport amateur',
        description_card_first_point: 'Automatisez la logistique de vos activités.',
        description_card_second_point: 'Archivez les résultats dans votre Sportfolios personnel.',
        description_card_third_point: 'Connectez avec vos communautés sportives.',
        // SPORTS TABLE
        sports_table_title: 'Liste des sports',
        // USERS TABLE
        users_table_title: 'Liste des utilisateurs',
        // Page names
        admin_panel: 'Panneaux des administrateurs',
        user_settings: 'Paramètres utilisateur',
    },
}