import { SIZES_ENUM } from '../../../../common/enums';

export default {
  translations: {
    about: 'À propos',
    actions: 'Actions',
    action_confirmation:
      'Êtes-vous certain de vouloir effectuer cette action?',
    acceptation: 'Acceptation',
    add_admin: 'Ajouter admin',
    add: 'Ajouter',
    add_editor: 'Ajouter éditeur',
    add_game: 'Ajouter une partie',
    add_team: 'Ajouter une équipe',
    add_field: 'Ajouter un terrain',
    add_new_person: 'Ajouter une nouvelle personne',
    add_new_player: 'Ajouter un nouveau joueur',
    add_player_with_no_account: 'Ajouter un joueur sans compte',
    add_payment_method: 'Ajouter une option de paiement',
    add_payment_options: 'Ajouter des options de paiements',
    add_new_product: 'Ajouter un nouveau produit',
    quick_description: 'Description courte',
    add_to_cart: 'Ajouter au panier',
    add_time_slot: 'Ajouter une plage horaire',
    add_existing_person: 'Ajouter une personne existante',
    add_non_existing_person: 'Ajouter une personne non existante',
    add_person: 'Ajouter une personne',
    add_phase: 'Ajouter une phase',
    add_the_teams_you_want_in_your_tournament:
      'Ajouter les équipes à votre tournoi',
    added_to_cart: 'Ajouté au panier',
    admin: 'Admin',
    admin_has_no_bank_account:
      "Vous ne pouvez pas ajouter une option de paiement car l'administrateur n'a pas de compte banquaire relié à son compte",
    admins: 'Administrateurs',
    advanced_filters: 'Filtres avancés',
    adress: 'Addresse',
    alias: 'Alias',
    alias_is_already_used: "L'alias est déjà utilisé",
    at: 'à',
    empty_roster:
      "Cet alignement est vide. Le capitaine de cette équipe n'a pas entré son alignement.",
    empty_roster_add_players:
      "Votre alignement est vide. Utilisé l'outil de recherche pour ajouter des joueurs à votre alignement.",
    are_you_sure_you_want_to_unregister_this_team:
      'Êtes vous sur que vous voulez désinscrire cette équipe et la rembourser si elle à déjà payé?',
    all: 'Tous',
    all_teams: 'Toutes les équipes',
    all_phases: 'Toutes les phases',
    all_fields: 'Tous les terrains',
    all_time_slots: 'Toutes les plages horaires',
    all_steps_completed: 'Tous les étapes sont complétées',
    amount_to_pay: 'Montant à payer {{amount}}',
    app_role: 'App Role',
    awaiting_payments: 'Paiements en attentes',
    athlete_history: "Historique de l'athlète",
    back: 'Revenir',
    back_to_shop: 'Revenir au magasin',
    basic_info: 'Information générales',
    birth_date: 'Date de naissance',
    birth_date_format: '{{date, LL}} ({{age}} ans)',
    cant_add_product_no_bank_account:
      "Vous ne pouvez pas ajouter de produit car l'administrateur n'a pas de compte banquaire",
    by: 'Par',
    canadian_dollar: 'Dollar Canadien',
    captain: 'Capitaine',
    card_ending_with: 'Carte finissant avec {{last4}}',
    cart: 'Panier',
    cart_empty_go_shop:
      "Votre panier est vide! C'est l'heure d'aller faire des achats!",
    category: 'Catégorie',
    change_password: 'Changer votre mot de passe',
    confirm: 'Confirmer',
    confirmation_email_sent:
      'Le courriel a été envoyé avec succès. Allez dans votre boîte de courriel pour réinitialiser votre mot de passe.',
    contact_us: 'Contactez-nous',
    contact: 'Contact',
    country: 'Pays',
    create_a_game: 'Créer une partie',
    create_a_phase: 'Créer une phase',
    create_event: 'Créer un événement',
    create_organization: 'Créer une organisation',
    create_person: 'Créer une personne',
    create_team: 'Créer une équipe',
    click_to_create_new_team:
      'Cliquer pour créer votre nouvelle équipe',
    created_by: 'Créé par {{name}}',
    currency: 'Devise',
    delete: 'Supprimer',
    delete_confirmation_text: 'Pour supprimer, écrivez {{name}}',
    delete_game_confirmation:
      'Êtes-vous certain de vouloir supprimer cette partie?',
    description: 'Description',
    donate: 'Faites un don',
    done: 'Terminé',
    edit_game: 'Modifier la partie',
    editor: 'Éditeur',
    email: 'Courriel',
    emails: 'Courriels',
    email_confirmed:
      'Un courriel de confirmation a été envoyé à {{email}}. Veuillez regarder vos courriels pour confirmer votre compte.',
    enter_person_name: 'Entrée le nom du joueur',
    enter_team_name: "Entrée votre nom d'équipe",
    enter_player_name: 'Entrez le nom du joueur',
    enter_score: 'Entrez le pointage',
    entity_not_found: "Cette entité n'existe pas",
    event_is_full: "l'événements est plein, aucune place disponible",
    event_end: "Fin de l'événement",
    event_manager: "Responsable de l'événement",
    event_registration: 'Inscription à un événement',
    event_settings: "Paramètre de l'événement",
    event_start: "Début de l'événement",
    events: 'Événements',
    event_creator: "Créateur d'événement",
    events_that_might_interest_you:
      'Événements qui pourrait vous intéresser',
    expiration_date: "Date d'expiration",
    feature_coming_soon: 'Fonctionnalité à venir!',
    field: 'Terrain',
    field_added: 'Terrain ajouté',
    filters: 'Filtres',
    finish: 'Finir',
    first_name: 'Prénom',
    fixed_date: 'Date fixe',
    forgot_password: 'Mot de passe oublié?',
    full_name: 'Nom complet',
    funding: 'Financement',
    funding_goal: 'Objectif: {{goal}}$',
    games: 'Parties',
    game_added: 'Partie ajoutée',
    general: 'Général',
    general_informations: 'Informations générales',
    goal: 'Objectif',
    go_back_to_login: 'Retourner à la connexion',
    have_an_account_signin:
      'Vous avez déjà un compte? Connectez-vous!',
    home: 'Accueil',
    in_cart: 'Dans le panier',
    informations_saved: 'Informations sauvegardées',
    infos: 'Infos',
    last_name: 'Nom de famille',
    length: 'Durée',
    login: 'Connexion',
    logout: 'Déconnexion',
    send_email: 'Envoyer un courriel',
    maximum_spots: 'Nombre de places',
    max_length: 'Longueur maximum',
    menu: 'Menu',
    more_filters: 'Plus de filtre',
    name: 'Nom',
    next: 'Prochain',
    new_email: 'Nouveau courriel',
    new_organization: 'Nouvelle Organisation',
    new_team: 'Nouvelle Équipe',
    no: 'non',
    none: 'Aucun',
    none_feminine: 'Aucune',
    no_payment_method:
      "Il n'y a actuellement aucune méthode de paiement",
    no_account_signup: 'Pas de compte? Inscrivez-vous!',
    no_alias: 'Aucun alias',
    no_description: 'Aucune description',
    notifications: 'Notifications',
    not_paid: 'Paiement dû',
    no_notifications: 'Pas de notifications',
    no_notifications_message: 'Revenez plus tard.',
    no_roster: 'Aucun alignement',
    no_teams: 'Acune équipe',
    no_teams_registered: 'Aucune équipes inscrites',
    no_remaining_spots:
      "Désolé, votre inscription a été refusé. L'événement est maintenant plein et il n'y a plus de place.",
    of_everyone: 'de tout le monde',
    of: 'du',
    of_team: "de l'équipe",
    on: 'sur le',
    on_going_events: 'Événements en cours',
    only_available_on_desktop: 'Seulement disponible sur ordinateur',
    opposing_team: 'Équipe adverse',
    opposing_team_score: "Pointage de l'équipe adverse",
    opposing_team_spirit: "Esprit de jeu de l'équipe adverse",
    option: 'Option',
    options: 'Options',
    or: 'ou',
    order_processed: 'Votre commande à été complété avec succès',
    order_processed_title: 'Commande complété',
    ordered: 'Commandé',
    organization: 'Organisation',
    organizations: 'Organisations',
    our_team: 'Notre Équipe',
    paid: 'Payé',
    paid_with: 'Payé avec',
    password: 'Mot de passe',
    password_changed: 'Mot de passe changé avec succès',
    password_reset_message:
      'Votre mot de passe a été réinitialisé avec succès!',
    pathname: 'Chemin',
    pay: 'Payer',
    payment_method_added:
      'Vous avez ajouté une nouvelle option de paiement!',
    payment_option: 'Option de paiement',
    payment_options: 'Options de paiements',
    payment_option_exist: 'Option de paiement existante',
    payments: 'Paiements',
    person: 'Person',
    people: 'Personnes',
    phase: 'Phase',
    places_left: 'places restantes',
    player: 'Joueur',
    players: 'Joueurs',
    private: 'Privée',
    pre_ranking: 'Préclassement',
    price: 'Prix',
    product_added_to_cart: 'Produit ajouté au panier',
    phone_number: 'Numéro de téléphone',
    purchased_on: 'Acheté le',
    ranking: 'Classement',
    refunded: 'Remboursé',
    results: 'Résultats',
    reset: 'Réinitialiser',
    reset_password: 'Réinitialiser le mot de passe',
    return_home: "Retourner à la page d'accueil",
    roster: 'Alignement',
    roster_doesnt_have_to_be_final_only_for_pre_ranking_purpose:
      "L'alignement aide le responsable du tournoi à classer ses équipes. Vous pouvez entrer votre alignement au meilleur de vos connaissances, mais il n'a pas de besoin d'être final.",
    settings: 'Paramètres',
    schedule: 'Horaire',
    score: 'Pointage',
    score_submitted: 'Résultat soumis',
    score_type: 'Type de pointage',
    quantity: 'Quantité',
    search_results: 'Résultats de recherche pour {{query}}',
    search: 'Rechercher...',
    see_sales: 'Voir les ventes',
    select_team: 'Sélectionner une équipe',
    select_existing_person: 'Sélectionner une personne existante',
    select_person: 'Sélectionner une personne',
    save_basic_info: 'Sauvegarder informations',
    select_language: 'Sélectionner votre langue',
    send_new_confirmation_email:
      'Envoyer un nouveau courriel de confirmation',
    send_password_recovery_email:
      'Envoyer le courriel de réinitialisation de mot de passe',
    signup: "S'enregistrer",
    tournament_fee: 'Frais de tournoi',
    shop: 'Boutique',
    size: 'Grandeur',
    sizes: 'Grandeurs',
    something_went_wrong: 'Une erreur est survenue.',
    spirit: 'Esprit de jeu',
    spirit_chart_ligue_mardi:
      '0: Mauvais  1: Moyen  2: Bon ou rien à signaler  3: Très bon  4: Mémorable',
    status: 'Statut',
    submit_score: 'Soumettre un résultat',
    subscribe: "S'abonner",
    subscribed: 'Abonné',
    team: 'Équipe',
    team_1: 'Équipe 1',
    team_2: 'Équipe 2',
    team_added: 'Équipe ajoutée',
    team_already_registered: 'Équipe déjà inscrite',
    team_select: "Choix de l'équipe",
    team_history: "Historique de l'équipe",
    teams: 'Équipes',
    teams_saved: 'Équipes sauvegardées!',
    there_is_no_rosters_for_this_event:
      "Il n'y a pas d'alignements pour cet événement.",
    time: 'Temps',
    time_slot: 'Plage horaire',
    time_slot_added: 'Plage horaire ajoutée',
    total: 'Total',
    to_see_your_receipt:
      'Une copie de votre reçu vous à été envoyé par courriel. Vous pouvez le consulter maintenant sur Stripe, notre plateforme de paiement sécuritaire.',
    waiting_for_payment:
      'Votre paiement est en cours de traitement. Merci pour votre patience.',
    value_is_required: 'Value is required',
    unsupported_language: 'Langue non supportée',
    upload: 'Téléverser',
    valid_until: "Valide jusqu'au",
    viewer: 'Visiteur',
    accepted: 'Accepté',

    yes: 'oui',
    you_can_always_change_your_team_name_in_your_team_profile:
      "Si vous hésitez pour votre nom d'équipe, sachez que vous pouvez le changer plus tard dans votre profil d'équipe.",
    you_can_now_change_your_password:
      'Vous pouvez maintenant changer votre mot de passe pour le compte ayant le courriel {{email}}',
    you_need_to_create_an_account:
      'Avant de procéder, veuillez vous créer un compte.',
    you_paid_with: 'Vous avez payé avec',
    your_item_has_been_added_to_cart:
      'Vous avez ajouté {{amount}} {{name}} à votre panier pour un total de {{total}}.',
    your_team: 'Votre équipe',
    your_score: 'Votre pointage',
    your_spirit: 'Votre esprit de jeu',
    your_total_is: 'Votre total est de',
    your_upcoming_events: 'Vos prochains événements',
    payment_method: 'Méthode de paiement',
    review: 'Passer en revue et payer',
    name: 'Nom',
    select_payment_method: 'Sélectionner une méthode de paiement',
    email: 'Courriel',
    phone_number: 'Numéro de téléphone',
    line1: 'Ligne 1',
    line2: 'Ligne 2',
    city: 'Ville',
    state: 'Province',
    refund: 'Remboursement',
    postal_code: 'Code postal',
    address: 'Adresse',
    error_start_date_before_end:
      'La date de départ devrait être avant la date de fin.',
    account_already_exists: 'Le compte existe déjà',
    complete_order: 'Compléter la commande',
    generate_account_link: 'Générer le lien du compte',
    see_receipt: 'Voir le reçu',
    redirect_to_success_route: `Vous êtes maintenant authentifié. Vous serez bientôt redirigé vers la page désirée. Cliquez ci-dessous pour être redirigé dès maintenant.`,
    redirect_to_home: `Vous serez bientôt redirigez vers l'accueil. Cliquez ci-dessous pour être redirigé dès maintenant.`,
    // Validation
    confirm_new_password: 'Confirmer votre nouveau mot de passe',
    email_already_used:
      'Courriel déjà utilisé. Veuillez en choisir un autre.',
    email_not_confirmed:
      'Adresse courriel non confirmé. Un nouveau courriel de confirmation a été envoyé. Svp, regardez vos courriels.',
    email_not_found: "Il n'existe pas de compte avec ce courriel",
    email_password_no_match:
      'Erreur du courriel ou du mot de passe. Svp, réessayez.',
    invalid_email: 'Courriel invalid.',
    invalid_input: 'Valeur incorrect',
    name_is_required: 'Nom obligatoire',
    new_password: 'Nouveau mot de passe',
    old_password: 'Ancien mot de passe',
    account_number: 'Numéro de compte',
    institution_number: "Numéro d'institution",
    transit_number: 'Numéro de transit',
    password_length:
      'Votre mot de passe doit contenir entre 8 et 24 caractères',
    password_must_match: 'Vos mots de passes doivent être identique',
    something_went_wrong:
      "Une erreur s'est produite. Veuillez réessayer.",
    token_expired:
      "Le token n'est plus valide, svp en demander un autre.",
    value_is_required: 'Une valeur est obligatoire.',
    value_must_have_x_digits:
      'La valeur doit avoir {{digits}} chiffres.',

    value_must_be_numeric: 'La valeur doit être numérique.',

    value_is_too_long: 'La valeur est trop longue',
    wrong_password: 'Mauvais mot de passe. Veuillez réessayer.',
    or: 'OU',
    // DESCRIPTION CARD
    description_card_title:
      'Améliorer votre expérience de sport amateur',
    description_card_first_point:
      'Automatisez la logistique de vos activités.',
    description_card_second_point:
      'Archivez les résultats dans votre Sportfolios personnel.',
    description_card_third_point:
      'Connectez avec vos communautés sportives.',
    // GOOGLE ANALYTICS EVENTS TABLE
    ga_events_table_title: 'Liste des événements Google Analytics',
    // GOOGLE ANALYTICS PAGEVIEWS TABLE
    ga_pageviews_table_title: 'Liste des chemins Google Analytics',
    // SPORTS TABLE
    sports_table_title: 'Liste des sports',
    // USERS TABLE
    users_table_title: 'Liste des utilisateurs',
    // Page names
    admin_panel: 'Panneaux des administrateurs',
    profile: 'Profil',
    user_settings: 'Paramètres utilisateur',
    rosters: 'Alignements',
    // Buttons
    cancel: 'Annuler',
    edit: 'Modifier',
    save: 'Sauvegarder',
    submit: 'Soumettre',
    checkout: 'Procéder',
    use_same_and_continue: 'Utiliser le même et continuer',
    personal_information: 'Informations personnelles',
    create_new_account: 'Créer un nouveau compte',
    email_confirm_success: 'Courriel confirmé avec succès!',
    go_to_login: 'Aller vers la connexion',
    go_to_event: `Aller vers l'événement`,
    email_confirm_failure:
      'La confirmation du courriel a échoué. Veuillez réessayer de vous connecter et suite à cette tentative, nous allons vous renvoyer un nouveau courriel de confirmation.',
    recent_search_results: 'Dernières recherches',
    users_found_query:
      'Utilisateurs trouvés avec la requête {{query}}',
    no_users_found: 'Aucun utilisateur trouvé',
    follow: "S'abonner",
    following: 'Abonné(e)',
    follow_notification_text: " s'est abonné à vous.",
    learn_more: 'En apprendre plus',
    close: 'Fermer',

    //LENGTH
    one_month: 'Un mois',
    six_month: 'Six mois',
    one_year: 'Un an',

    //MEMBERSHIP
    add_membership: 'Ajouter un membership',
    become_member: 'Devenir membre',
    competitive: 'Compétitif',
    competitive_membership: 'Membership Compétitif',
    competitive_member: 'Membre compétitif',
    elite: 'Élite',
    elite_member: 'Membre élite',
    elite_membership: 'Membership Élite',
    member: 'Membre',
    membership: 'Membership',
    membership_exist: 'Membership Existant',
    memberships: 'Memberships',
    recreational: 'Récréatif',
    recreational_member: 'Membre récréatif',
    recreational_membership: 'Membership Récréatif',
    renew_membership: 'Renouveler',

    //REGISTRATION
    register: "S'inscrire",
    registered: 'inscrit',
    registration_can_be_payed_later:
      "Vous n'avez pas à payer tant que vous n'avez pas été officiellement accepté à l'événement. Lorsque vous serez accepté, vous recevrez un courriel afin de compléter le paiement.",
    registration_open_date: 'Date ouverture inscriptions',
    registration_open_time: 'Heure ouverture inscriptions',
    registration_closes_before_opening:
      "Les inscription ferment avant d'ouvrir",
    registration_close_date: 'Date fermeture inscriptions',
    registration_close_time: 'Heure fermeture inscriptions',
    registration_status: 'État des inscriptions',
    registration: 'Inscription',
    registrations_closed_for_now: 'Inscriptions fermées',
    registrations_ended: 'Inscriptions terminées le',
    registrations_ends_on: 'Les inscriptions terminent le',
    registrations_open_on: 'Les inscriptions ouvrent le',
    registration_accepted:
      "Félicitation! Vous avez été accepté à l'événement, vous pouvez aller à votre panier pour payer votre inscription!",
    registration_pending:
      'Votre inscription est en attente, vous allez reçevoir un courriel pour vous avertir lorsque votre demande sera traitée ',
    registration_refused:
      "Désolé, votre équipe n'est pas éligible pour cet événement vous avez été refusé",

    //SNACKBAR MESSAGE
    you_have_no_account_with_this_email_create_one:
      "Vous n'avez de compte associé avec ce courriel! Créez votre compte!",
    team_selected_add_your_roster:
      'Équipe {{name}} sélectionnée! Ajoutez votre alignement. Entrez le nom des joueurs. Si le joueur à déjà un compte, il apparaîtra sous la barre de recherche.',
    you_added_no_players_to_your_roster:
      "Vous n'avez ajouté aucun joueur à votre alignement! Vous pouvez maintenant choisir votre option de paiement.",
    you_added_one_player_to_your_roster:
      'Vous avez ajouté un joueur à votre alignement! Vous pouvez maintenant choisir votre option de paiement.',
    you_added_players_to_your_roster:
      'Vous avez ajouté {{length}} joueurs à votre alignement! Vous pouvez maintenant choisir votre option de paiement.',

    //SIZES
    sizes_enum: {
      [SIZES_ENUM.XXXS]: '3X-Small',
      [SIZES_ENUM.XXS]: '2X-Small',
      [SIZES_ENUM.XS]: 'X-Small',
      [SIZES_ENUM.SM]: 'Small',
      [SIZES_ENUM.M]: 'Medium',
      [SIZES_ENUM.L]: 'Large',
      [SIZES_ENUM.XL]: 'X-Large',
      [SIZES_ENUM.XXL]: '2X-Large',
      [SIZES_ENUM.XXXL]: '3X-Large',
    },
    sizes_enum_xxxs: '3X-Small',
    sizes_enum_xxs: '2X-Small',
    sizes_enum_xs: 'X-Small',
    sizes_enum_sm: 'Small',
    sizes_enum_m: 'Medium',
    sizes_enum_l: 'Large',
    sizes_enum_xl: 'X-Large',
    sizes_enum_xxl: '2X-Large',
    sizes_enum_xxxl: '3X-Large',
    xxxs: '3X-Small',
    xxs: '2X-Small',
    xs: 'X-Small',
    s: 'Small',
    m: 'Medium',
    l: 'Large',
    xl: 'X-Large',
    xxl: '2X-Large',
    xxxl: '3X-Large',
    XXXS: '3X-Small',
    XXS: '2X-Small',
    XS: 'X-Small',
    S: 'Small',
    M: 'Medium',
    L: 'Large',
    XL: 'X-Large',
    XXL: '2X-Large',
    XXXL: '3X-Large',

    //SPIRIT CATEGORY
    rules_knowledge_and_use:
      'Connaissances et application des règlements',
    fouls_and_body_contact: 'Fautes et contacts',
    fair_mindedness: 'Honnêteter et équité',
    positive_attitude_and_self_control:
      'Attitude positive et maîtrise de soi',
    communication: 'Communication',
  },
};
