.card {
  grid-area: password;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 16px;
}

.cardContent {
  padding: 16px;
  height: calc(100% - 64px);
  display: flex;
  flex-direction: row;
}

.flexGrow {
  flex-grow: 1;
}

.loginButton {
  margin-left: auto;
  margin-right: auto;
}

.linksContainer {
  justify-content: space-between;
}

.button {
  width: 100%;
}

.form {
  display: grid !important;
  width: 100%;
  grid-template-areas: 'inputs' 'buttons';
  row-gap: 16px;
  grid-template-rows: auto 46px;
  height: 100%;
}

.inputs {
  grid-area: inputs;
}

.buttons {
  grid-area: buttons;
}
