.main {
  display: grid !important;
  grid-template-columns: 1fr;
  grid-template-areas: 'description' 'team' 'contact';
  row-gap: 8px;
  padding: 0px !important;
}

.title {
  padding: 8px;
}

.description {
  grid-area: description;
  text-align: start;
  padding: 8px;
}
.team {
  grid-area: team;
  text-align: start;
}

.contact {
  grid-area: contact;
  text-align: start;
}

.container {
  display: inline-flex !important;
}

.name {
  grid-area: name;
}

.text {
  grid-area: txt;
}

.listItem {
  padding: 0px !important;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: 3fr 2fr;
    grid-template-areas: 'description description' 'team contact';
    column-gap: 8px;
  }
}
