.main {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-areas: 'position name';
  padding: 0px;
}

.position {
  grid-area: position;
}
.name {
  grid-area: name;
}

.div {
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
}
.button {
  width: 40%;
  margin-bottom: 8px !important;
  justify-self: end;
}

@media (min-width: 600px) {
  .button {
    width: 25%;
  }
}
