.card {
  grid-area: event;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.actions {
  display: grid !important;
  grid-template-areas: '. eventButton more';
  grid-template-columns: 10% auto 10%;
  column-gap: 8px;
  row-gap: 8px;
}

.eventButton {
  grid-area: eventButton;
  align-self: center;
  justify-self: center;
  width: 100% !important;
}

.header {
  overflow: auto;
}
