.gameEdit {
  margin-bottom: 16px;
  display: grid !important;
  grid-template-columns: 15fr 1fr;
  cursor: pointer;
}

.game {
  margin-bottom: 16px;
}
.pastGame {
  margin-bottom: 16px;
}

.teams {
  display: grid !important;
  grid-template-columns: 5fr 1fr 1fr 1fr 5fr;
  grid-template-areas: 'name1 score1 union score2 name2';
  column-gap: 4px;
  padding: 8px;
  overflow: auto !important;
}

.buttonsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.icon {
  align-self: center;
}

.union {
  grid-area: union;
}

.name1 {
  grid-area: name1;
  justify-self: center;
  text-overflow: ellipsis !important;
  overflow: auto;
  max-width: 100%;
}

.name2 {
  grid-area: name2;
  justify-self: center;
  text-overflow: ellipsis !important;
  overflow: auto;
  max-width: 100%;
}

.score1 {
  grid-area: score1;
  justify-self: end;
}
.score2 {
  grid-area: score2;
  justify-self: start;
}

.main {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'phase time field';
}

.field {
  grid-area: field;
  margin: 8px !important;
  overflow: auto;
}

.phase {
  grid-area: phase;
  margin: 8px !important;
  overflow: auto;
}

.time {
  grid-area: time;
  margin: 8px !important;
  overflow: auto;
}
