.card {
  grid-area: eventsOfInterest;
  text-align: center;
}

.title {
  padding-top: 16px;
}

.event {
  display: grid !important;
  grid-template-columns: 3fr 20fr;
  grid-template-areas: ' avatar infos';
}

.infos {
  grid-area: infos;
  padding: 0px !important;
  padding-left: 16px !important;
}

.avatar {
  grid-area: avatar;
  align-self: center;
}

.tournoi {
  grid-area: tournoi;
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'name circuit';
  padding: 0px !important;
}

.name {
  grid-area: name;
  justify-self: left;
  align-self: flex-end;
}

.circuit {
  grid-area: circuit;
  justify-self: right;
  align-self: flex-end;
}
.dateregister {
  grid-area: tournoi;
  display: grid !important;
  grid-template-columns: 1fr;
  grid-template-areas: 'date button';
  padding: 0px !important;
}

.date {
  grid-area: date;
  justify-self: left;
}

.button {
  grid-area: button;
  justify-self: right;
}

.divider {
  margin-top: 16px !important;
}
