.game {
  margin-bottom: 16px;
}

.team {
  display: grid !important;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 'name score';
  column-gap: 4px;
  padding: 8px;
}

.name {
  grid-area: name;
  justify-self: start;
}

.score {
  grid-area: score;
  justify-self: center;
}

.main {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'field . time';
}

.field {
  grid-area: field;
  margin: 8px !important;
}

.time {
  grid-area: time;
  margin: 8px !important;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'field . . time';
  }
}
