.main {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-areas: 'position name';
  padding: 0px;
}

.position {
  grid-area: position;
}
.name {
  grid-area: name;
}

.div {
  margin-top: 8px;
}
.accordion {
  padding: 0px;
}

@media (min-width: 768px) {
  .div {
    margin: 8px;
  }
}
