.title {
  margin-top: 32px;
  grid-area: title;
}

.container {
  display: grid !important;
  grid-template-columns: 1fr;
  grid-template-areas: 'roster' 'teamHistory';
  column-gap: 32px;
  row-gap: 16px;
  padding: 0px !important;
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'roster teamHistory ';
  }
}
