.bigCard {
  display: grid !important;
  grid-template-columns: 1fr;
  grid-template-areas: 'title' 'divider';
}
.title {
  grid-area: title;
  padding-top: 8px !important;
}

.container {
  padding: 0px !important;
}
.list {
  padding: 0px !important;
}

.listItem {
  display: grid !important;
  grid-template-columns: 1fr 1fr 14fr;
  grid-template-areas: 'position avatar name' 'divider divider divider';
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  column-gap: 4px;
}

.avatar {
  grid-area: avatar;
  align-self: center;
}

.name {
  grid-area: name;
  justify-self: start;
  align-self: center;
}

.position {
  grid-area: position;
  align-self: center;
}

.divider {
  grid-area: divider;
  margin-left: 0px;
  margin-right: 0px;
}

@media (min-width: 600px) {
  .bigCard {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'title title' 'divider divider';
  }
}
