.card {
  grid-area: basicInfos;
  text-align: center;
  padding: 16px;
}

.fullName {
  margin-top: 8px;
  margin-bottom: 8px;
}

.editor {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
}

.text {
  overflow: auto;
}

@media (min-width: 600px) {
  .editor {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: '. save cancel .';
  }

  .cancel {
    grid-area: cancel;
  }

  .save {
    grid-area: save;
  }
}
