.paper {
}

.card {
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.default {
  flex: 1 1 auto;

  display: grid;
  grid-template-columns: 50px 1fr 50px 50px;
  grid-template-areas: 'position title pod expand' 'expanded expanded expanded expanded';

  justify-content: center;
}

.position {
  grid-area: position;

  justify-self: center;
  align-self: center;

  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  grid-area: title;

  display: flex;
  flex-direction: row;
  align-content: center;
}

.name {
  flex: 1 1 auto;
  display: flex;
  margin-left: 8px;
  font-size: 20px;
  align-content: center;
  justify-content: left;
  align-self: center;
}

.avatar {
  flex: 0 1 auto;
}

.pod {
  grid-area: pod;

  justify-self: end;
  align-self: center;
  width: 100%;
}

.expand {
  grid-area: expand;
}

.expanded {
  grid-area: expanded;
}

@media (min-width: 768px) {
  .paper {
    margin: 4px 0;
  }
}
