.sectionDesktop {
  display: none;
}

@media (min-device-width: 960px) {
  .sectionDesktop {
    display: flex;
  }
}

.appBar {
  top: 0;
}

.barHeight {
  height: 56px;
}

.container {
  display: grid;
  width: 100vw;
  grid-template-columns: 100px 1fr 50px 50px;
  grid-template-areas: 'item1 item2 item3 item4';
}

.center {
  margin: 0 auto !important;
}

.item1 {
  grid-area: item1;
  align-self: center;
  color: #fff;
}

.item2 {
  grid-area: item2;
  justify-self: center;
  align-self: center;
  align-content: center;

  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item3 {
  grid-area: item3;
  justify-self: center;
  align-self: center;
  color: #fff;
}

.item4 {
  grid-area: item4;
  justify-self: center;
  align-self: center;
  color: #fff;
}
