.title {
  margin-top: 32px;
  grid-area: title;
}

.container {
  display: grid !important;
  grid-template-areas: 'title' 'basic' 'password' 'email' 'disconnect';
  grid-template-columns: 1fr;
  column-gap: 32px;
  row-gap: 32px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'title title'
      'basic password'
      'email email'
      'disconnect disconnect';
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'title title title'
      'basic password email'
      'disconnect disconnect disconnect';
  }
}
